<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>cartesian_positioner_controller</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="a.j.westerveld@saxion.nl">ard</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>cartesian_positioner_description</depend>
  <depend>cartesian_positioner_moveit_config</depend>
  <depend>odrive_ros2_control</depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>control_msgs</depend>
  <depend>detection_interfaces</depend>
  <depend>rviz_visual_tools</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
